apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'war'
apply plugin: 'idea'

archivesBaseName = 'edu'
group = 'org.edu'

war {
    manifest {
        attributes("Implementation-Title": "Gradle")
    }
}


buildscript {
    repositories {
        jcenter()
    }
}

dependencies {
    ext.jarTree = fileTree(dir: 'libs', include: '**/*.jar')
    ext.rootProjectLibs = new File(rootProject.rootDir, 'libs').getAbsolutePath()
    ext.jarTree += fileTree(dir: rootProjectLibs, include: '**/*.jar')

    compile jarTree
}



